<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digital Clock</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family:sans-serif;
		}
		body{
			display:flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			
		}
		#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}


		.clock{
			display:flex;
			justify-content: center;
			align-items: center;
			width:100%;
			max-width:380px;
			height:24vh;
			box-shadow: 0px 0px 20px rgba(0, 0, 255, 1.0), 0px 0px 20px rgb(0, 0, 255, 1.0);
			border-radius:12px;
		}
		.clock h1{
			color:#ffffff;
			font-size:3.5rem;
			font-weight: 700;
			
		}
		#ampm{
			position:relative;
			top:-13%;
			font-size:20px;
			font-weight: 700;
			padding-left:20px ;
			color:#ffffff;
			
		}
		@media screen and (max-width:400px)
		{
			.clock{
				max-width:260px;
				box-shadow: 0px 0px 30px rgba(0, 0, 255, 1.0), 0px 0px 30px rgb(0, 0, 255, 1.0);
			}
			.clock h1{
				font-size:2.6rem;
			}

		}
		@media screen and (min-width:275px) and (max-width:400px)
		{
			.clock{
				max-width:260px;
				box-shadow: 0px 0px 40px rgba(0, 0, 255, 1.0), 0px 0px 40px rgb(0, 0, 255, 1.0);
				max-height:280px;
			}
			.clock h1{
				font-size:2.4rem;
			}

		}
		@media screen and (max-width:274px){
			.clock{
				max-width:260px;
				box-shadow: 0px 0px 40px rgba(0, 0, 255, 1.0), 0px 0px 40px rgb(0, 0, 255, 1.0);
				max-height:260px;
			}
			.clock h1{
				font-size:2.2rem;
			}

		}
	</style>
</head>
<body>
	<video id="background-video" autoplay loop muted>
  <source src="../images/night.mp4" type="video/mp4">
</video>
<div class="clock">
	<h1 id="time"></h1>
	<span id="ampm"></span>
</div>
<script>
const time=document.getElementById('time');
const timeformat=document.getElementById('ampm');

document.addEventListener('DOMContentLoaded',()=>{
	setInterval(showtime,1000);
});
function showtime() {
	console.log("Error")
	let date = new Date();
	let hr = date.getHours();
	let min = date.getMinutes();
	let sec = date.getSeconds();
	console.log(hr);
	console.log(min);
	console.log(sec);
	timeformat.innerHTML=hr>11?"PM":"AM";
	if(hr>12)
	{
		hr=hr-12;
	}
 
	hr = hr < 10 ? `0${hr}` : hr;
	min = min < 10 ? `0${min}` : min;
	sec = sec < 10 ? `0${sec}` : sec;
	time.innerHTML=`${hr} : ${min} : ${sec}`;
}
</script>
</body>
</html>